<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="PSone.css is a Playstation 1 style CSS Framework." />
  <meta name="keywords" content="html5,css,framework,Playstation" />
  <meta name="author" content="© 2018 Micah Price" />
  <link rel="shortcut icon" type="image/png" href="../images/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./meta/favicon-16x16.png">
  <link rel="manifest" href="./meta/site.webmanifest">
  <link rel="mask-icon" href="./meta/safari-pinned-tab.svg" color="#E03C34">
  <meta name="msapplication-TileColor" content="#E03C34">
  <meta name="theme-color" content="#E03C34">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="PSOne.css" />
  <meta property="og:url" content="https://98mprice.github.io/PSone.css/" />
  <meta property="og:description" content="PSOne-style CSS Framework" />
  <meta property="og:image" content="./meta/favicon-16x16.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../src/psone.css">
  <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>

  <style>
    body {
      background-color: #000;
      background-image: url('https://i.pinimg.com/originals/d7/72/b1/d772b17833a45011d6e552c1c8cfa19f.jpg');
      background-image: url('https://st2.depositphotos.com/3405425/5637/v/950/depositphotos_56378827-stock-illustration-retro-city-in-a-desert.jpg');

      background-image: url('/Users/jasonleyser/Downloads/bg-19.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      font-size: 50px;
      background-attachment: fixed;

    }

    .play {
      font-family: "Play";
    }

    .logo {
      margin: 4rem 2rem 0 2rem;
      height: 50px;
    }

    .fork-me {
      position: absolute;
      right: 0;
      top: 0;

    }

    .main-wrapper {
      height: 100vh;
    }

    .section {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .half {
      background: #f9f9f9;
      height: 50%;
      width: 100%;
      margin: 15px 0;
    }

    @media only screen and (max-width: 768px) {

      .play {
        margin-left: 1rem;
        margin-top: 1rem;

      }

      .container {
        width: 90%;
      }

      .buttons {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }

      .containers {
        width: calc(100% - .5em);
      }

      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-sizing: border-box;
        width: 260px;
        height: 26px;
        font-size: 52px;
        line-height: 0px;
      }

      .progress:not(:first-child) {
        margin-top: 35px;
      }

      .progress:first-child {
        margin-top: 10px;
      }

      .controller-buttons {
        margin: 1rem;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
      }

      .progress>.subtitle {
        position: absolute;
        top: .44em;
        left: 20%;
        display: block;
      }

      h1 {
        font-size: 1.7em;
      }

      .footer {
        text-align: center;
      }

      .logo {
        margin-top: .5em;
      }

      .fork-me {
        top: .5em;
      }

      .input {
        width: 90%;
      }
    }

    .arrow {
      animation: MoveUpDown 1.5s linear infinite;
      position: absolute;
      margin-bottom: -100px;
      left: 45%;
      transform: rotate(180deg);
    }

    @keyframes MoveUpDown {

      0%,
      100% {
        bottom: 0;
      }

      50% {
        bottom: 5px;
      }
    }

    @media only screen and (min-width: 769px) {
      .progress>.subtitle {
        position: absolute;
        top: .44em;
        left: 15%;
        display: block;
      }

      .controller-buttons {
        margin: 1rem;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
      }
    }

    @media only screen and (min-width: 320px) and (max-width: 321px) {
      body {
        width: calc(100% + .5em)
      }

      h1 {
        font-size: 1.7em;
      }
    }
  </style>

  <title>Melotown Morning Radio - Old School 90s Hip-Hop</title>
</head>

<body onload="refreshData()">
  <header style="position: relative;">
    <div style="display:flex;align-items:center;flex-flow:row wrap;">
      <img style="width:45%;margin:auto;margin-top:80px" src="/Users/jasonleyser/Downloads/logo-18.png">
    </div>
    <p class="fork-me"><a style="color: #fff;">CH 01</a></p>
  </header>

  <div class="container-ps dark" style="margin-top:80px;">
    <label class="title">Message</label>
    <div id="page_1">
      <p id="page_1_message"></p>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-md-8">
      <div class="container-ps dark" class="position-sticky" style="position: -webkit-sticky;position: sticky;top:30px">
        <h2 style="color:#3B9D6B;" class="title">now playing</h2>
        <p id="year"></p>
        <p id="title" style="font-size:80px">hi</p>
        <p id="artist" style="font-size:70px"></p>
        <br />
      </div>
    </div>
    <div class="col-md-4">
      <div class="container-ps dark">
        <h2 class="title">track</h2>
        <br /><br />
        <a id="discogs_button" type="button" href="#" target="_blank" class="btn primary">See Discogs</a>
        <br /><br />
        <h2 class="title">vote</h2>
        <br />
        <a type="button" onclick="addFire()" class="btn success"><img width="30px" src="../images/fire.png" /> <span id="fireValue">0</span></a>
        <br />
        <a type="button" onclick="addCoin()" class="btn warning"><img width="30px" src="../images/trophy.png" /> <span id="coinValue">0</span></a>
        <br />
      </div>
    </div>
  </div>
  </div>

  <script>
    function doSomethingAsync() {
      document.getElementById('welcome_message_radio').style.display = 'inline'
      return Promise.resolve(() => document.getElementById('message_confirm_signup').submit())
    }

    new TypeIt("#page_1_message", {
        speed: 65,
        waitUntilVisible: true,
        lifeLike: true,
        cursor: false,
        loop: false
      })
      .type("Yo! ", {
        delay: 400
      })
      .type("Welcome to Melotown! ", {
        delay: 1200
      })
      .empty()
      .pause(500)
      .type('Join us at 7am PST every morning for 90s underground hip-hop.')
      .pause(1700)
      .empty()
      .pause(500)
      .type('Anywho, ')
      .pause(300)
      .type('its time to dig. ')
      .pause(300)
      .type('Lets get started!')
      .pause(1700)
      .empty()
      .pause(500)
      .type('Below is the currently playing song, ')
      .pause(400)
      .type('artist ')
      .pause(400)
      .type('and year.')
      .pause(1700)
      .empty()
      .pause(500)
      .type('On the right is where you interact with the live stream.')
      .pause(1700)
      .empty()
      .pause(500)
      .type('Give it a try! ')
      .pause(500)
      .type('Click on the fire icon 🔥')
      .pause(10000)
      .empty()
      .type('Cool, thats all for today. Check back in tomorrow for more!')
      .pause(1700)
      .empty()
      .pause(500)
      .type('A hip-hop resurrection.')
      .go();
  </script>
  <script src="../scripts.js"></script>

</body>

</html>
