<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="PSone.css is a Playstation 1 style CSS Framework." />
  <meta name="keywords" content="html5,css,framework,Playstation" />
  <meta name="author" content="© 2018 Micah Price" />
  <link rel="shortcut icon" type="image/png" href="../images/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./meta/favicon-16x16.png">
  <link rel="manifest" href="./meta/site.webmanifest">
  <link rel="mask-icon" href="./meta/safari-pinned-tab.svg" color="#E03C34">
  <meta name="msapplication-TileColor" content="#E03C34">
  <meta name="theme-color" content="#E03C34">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="PSOne.css" />
  <meta property="og:url" content="https://98mprice.github.io/PSone.css/" />
  <meta property="og:description" content="PSOne-style CSS Framework" />
  <meta property="og:image" content="./meta/favicon-16x16.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../src/psone.css">
  <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>

  <style>
    body {
      background-color: #000;
      background-image: url('https://i.pinimg.com/originals/d7/72/b1/d772b17833a45011d6e552c1c8cfa19f.jpg');
      background-image: url('https://st2.depositphotos.com/3405425/5637/v/950/depositphotos_56378827-stock-illustration-retro-city-in-a-desert.jpg');

      background-image: url('../images/bg_main.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      font-size: 50px;
      background-attachment: fixed;

    }

    .play {
      font-family: "Play";
    }

    .logo {
      margin: 4rem 2rem 0 2rem;
      height: 50px;
    }

    .fork-me {
      position: absolute;
      right: 0;
      top: 0;

    }

    .main-wrapper {
      height: 100vh;
    }

    .section {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .half {
      background: #f9f9f9;
      height: 50%;
      width: 100%;
      margin: 15px 0;
    }

    @media only screen and (max-width: 768px) {

      .play {
        margin-left: 1rem;
        margin-top: 1rem;

      }

      .container {
        width: 90%;
      }

      .buttons {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }

      .containers {
        width: calc(100% - .5em);
      }

      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-sizing: border-box;
        width: 260px;
        height: 26px;
        font-size: 52px;
        line-height: 0px;
      }

      .progress:not(:first-child) {
        margin-top: 35px;
      }

      .progress:first-child {
        margin-top: 10px;
      }

      .controller-buttons {
        margin: 1rem;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
      }

      .progress>.subtitle {
        position: absolute;
        top: .44em;
        left: 20%;
        display: block;
      }

      h1 {
        font-size: 1.7em;
      }

      .footer {
        text-align: center;
      }

      .logo {
        margin-top: .5em;
      }

      .fork-me {
        top: .5em;
      }

      .input {
        width: 90%;
      }
    }

    .arrow {
      animation: MoveUpDown 1.5s linear infinite;
      position: absolute;
      margin-bottom: -100px;
      left: 45%;
      transform: rotate(180deg);
    }

    @keyframes MoveUpDown {

      0%,
      100% {
        bottom: 0;
      }

      50% {
        bottom: 5px;
      }
    }

    @media only screen and (min-width: 769px) {
      .progress>.subtitle {
        position: absolute;
        top: .44em;
        left: 15%;
        display: block;
      }

      .controller-buttons {
        margin: 1rem;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
      }
    }

    @media only screen and (min-width: 320px) and (max-width: 321px) {
      body {
        width: calc(100% + .5em)
      }

      h1 {
        font-size: 1.7em;
      }
    }
  </style>

  <title>Melotown Morning Radio - Old School 90s Hip-Hop</title>
</head>

<body onload="redirect()">
  <header style="position: relative;">
    <div style="display:flex;align-items:center;flex-flow:row wrap;">
      <img style="width:45%;margin:auto;margin-top:80px" src="../images/mt_logo_main.png">
    </div>
    <p class="fork-me"><a style="color: #fff;">CH 01</a></p>
  </header>
<br /><br /><br />
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="container-ps dark">
        <br />
        <p id="title" style="font-size:60px">Going to the record store...</p>
        <br />
        <br />
      </div>
    </div>
  </div>

  <script src="../scripts.js"></script>

</body>

</html>
