<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="PSone.css is a Playstation 1 style CSS Framework." />
  <meta name="keywords" content="html5,css,framework,Playstation" />
  <meta name="author" content="© 2018 Micah Price" />
  <link rel="shortcut icon" type="image/png" href="../../../images/favicon.ico">

  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./meta/favicon-16x16.png">
  <link rel="manifest" href="./meta/site.webmanifest">
  <link rel="mask-icon" href="./meta/safari-pinned-tab.svg" color="#E03C34">
  <meta name="msapplication-TileColor" content="#E03C34">
  <meta name="theme-color" content="#E03C34">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="PSOne.css" />
  <meta property="og:url" content="https://98mprice.github.io/PSone.css/" />
  <meta property="og:description" content="PSOne-style CSS Framework" />
  <meta property="og:image" content="./meta/favicon-16x16.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../../../src/psone.css">
  <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
  <title>Melotown Radio - Morning Hip-Hop Episode #24</title>

  <style>
    body {
      background-color: #000;
      background-image: url('../../../bg_main-min.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      font-size: 50px;
      background-attachment: fixed;

    }

    .play {
      font-family: "Play";
    }

    .logo {
      margin: 4rem 2rem 0 2rem;
      height: 50px;
    }

    .fork-me {
      position: absolute;
      right: 0;
      top: 0;

    }

    .main-wrapper {
      height: 100vh;
    }

    .section {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .half {
      background: #f9f9f9;
      height: 50%;
      width: 100%;
      margin: 15px 0;
    }

    @media only screen and (max-width: 768px) {

      .play {
        margin-left: 1rem;
        margin-top: 1rem;

      }

      .container {
        width: 90%;
      }

      .buttons {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }

      .containers {
        width: calc(100% - .5em);
      }

      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-sizing: border-box;
        width: 260px;
        height: 26px;
        font-size: 52px;
        line-height: 0px;
      }

      .progress:not(:first-child) {
        margin-top: 35px;
      }

      .progress:first-child {
        margin-top: 10px;
      }

      .controller-buttons {
        margin: 1rem;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
      }

      .progress>.subtitle {
        position: absolute;
        top: .44em;
        left: 20%;
        display: block;
      }

      h1 {
        font-size: 1.7em;
      }

      .footer {
        text-align: center;
      }

      .logo {
        margin-top: .5em;
      }

      .fork-me {
        top: .5em;
      }

      .input {
        width: 90%;
      }
    }

    .arrow {
      animation: MoveUpDown 1.5s linear infinite;
      position: absolute;
      margin-bottom:-100px;
      left:45%;
      transform: rotate(180deg);
    }

    @keyframes MoveUpDown {

      0%,
      100% {
        bottom: 0;
      }

      50% {
        bottom: 5px;
      }
    }

    @media only screen and (min-width: 769px) {
      .progress>.subtitle {
        position: absolute;
        top: .44em;
        left: 15%;
        display: block;
      }

      .controller-buttons {
        margin: 1rem;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
      }
    }

    @media only screen and (min-width: 320px) and (max-width: 321px) {
      body {
        width: calc(100% + .5em)
      }

      h1 {
        font-size: 1.7em;
      }
    }
  </style>

  <title>PSone.css</title>
</head>

<body>

  <header style="position: relative;">
    <div style="display:flex;align-items:center;flex-flow:row wrap;">
      <img style="width:45%;margin:auto;margin-top:80px" src="../../../images/mt_logo_main.png">
    </div>
    <p class="fork-me"><a style="color: #fff;">CH 01</a></p>
  </header>

  <div class="container-ps dark" style="margin-top:80px;">
    <label class="title">Message</label>
    <p id="welcome_message"></p>
  </div>
<br />
  <div class="row" >
    <div class="col-md-6" >
      <div class="container-ps dark" class="position-sticky" style="position: -webkit-sticky;position: sticky;top:30px">
        <h2 class="title">WATCH</h2>
        <iframe width="100%" height="315" autoplay src="https://www.youtube.com/embed/ziRG5XftVqw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br />
        <br />
        <img width="50px" class="arrow" src="https://lh3.googleusercontent.com/proxy/PXgNatjYYGrSANlw3psBfz6f9yYvLbiUEbJbBLblf9VUl5XCqOHZo4vH6efqWgUDPa-GrnrFGfRUIn7wpr6PRj6pbgJ1YDF9">
      </div>
    </div>
    <div class="col-md-6">
      <div class="container-ps dark">
        <h2 class="title">TRACKLIST</h2>

        <ol style="text-shadow: 1px 1px #000;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        margin-left:25px;
        list-style-type: decimal-leading-zero;
        ">
        <li style="padding-bottom:48px">  Overstandings - Source of Labor <span style="color:#3B9D6B;">1997</span></li>
  <li style="padding-bottom:48px">Hands Hide Lonelines - Yah Supreme <span style="color:#3B9D6B;">2004</span></li>
  <li style="padding-bottom:48px">Trapped in the Middle State - Da Great Deity Dah <span style="color:#3B9D6B;">1997</span></li>
  <li style="padding-bottom:48px">The Wax Cabinet - Looptroop <span style="color:#3B9D6B;">1996</span></li>
  <li style="padding-bottom:48px">People I Know - Funk Breed <span style="color:#3B9D6B;">1999</span></li>
  <li style="padding-bottom:48px">The Dope Game - Protest <span style="color:#3B9D6B;">199X</span></li>
  <li style="padding-bottom:48px">Da Outro - Laster Ft. Deplus <span style="color:#3B9D6B;">1997</span></li>
  <li style="padding-bottom:48px">Massacre - Da F.e.n.c.e. Men <span style="color:#3B9D6B;">1998</span></li>
  <li style="padding-bottom:48px">Indy of the East - Wylie McCroery <span style="color:#3B9D6B;">2001</span></li>
  <li style="padding-bottom:48px">Thought Chaser - Wolfe D.O.M-Nation <span style="color:#3B9D6B;">1996</span></li>
  <li style="padding-bottom:48px">Shaolin Angel - Lighter Shade <span style="color:#3B9D6B;">1999</span></li>
  <li style="padding-bottom:48px">What the Fuck! - Da Team <span style="color:#3B9D6B;">1998</span></li>
  <li style="padding-bottom:48px">Take You There Remix - Pete Rock and C.L. Smooth <span style="color:#3B9D6B;">1994</span></li>
  <li style="padding-bottom:48px">No Doubt - Endangered Species <span style="color:#3B9D6B;">1995</span></li>
  <li style="padding-bottom:48px">Michords - SnakEyes <span style="color:#3B9D6B;">199X</span></li>
  <li style="padding-bottom:48px">Take That - 5050 <span style="color:#3B9D6B;">1999</span></li>
  <li style="padding-bottom:48px">New York - Mikey Bones and Logan Threat <span style="color:#3B9D6B;">2004</span></li>
  <li style="padding-bottom:48px">Through The Eye - Ill Advised <span style="color:#3B9D6B;">1996</span></li>
  <li style="padding-bottom:48px">War Crimes  - Headnodz Ft. Citizen Kane and Zaki <span style="color:#3B9D6B;">2006</span></li>
  <li style="padding-bottom:48px">The Turn - Ralow Mont ft. Kenny Lynch <span style="color:#3B9D6B;">1998</span></li>
  <li style="padding-bottom:48px">Say What - Loose <span style="color:#3B9D6B;">1997</span></li>
  <li style="padding-bottom:48px">Elevate - Jigmastas <span style="color:#3B9D6B;">2001</span></li>
  <li style="padding-bottom:48px">Isreal - Kavasci C.I. <span style="color:#3B9D6B;">1999</span></li>
  <li style="padding-bottom:48px">Sunnyside - Finsta Bundy <span style="color:#3B9D6B;">1993</span></li>
  <li style="padding-bottom:48px">A and R Better Watch Out - Dunja <span style="color:#3B9D6B;">1995</span></li>
  <li style="padding-bottom:48px">To The Point - Branded Black <span style="color:#3B9D6B;">199X</span></li>
  <li style="padding-bottom:48px">Rain Dance - D. Auguste <span style="color:#3B9D6B;">1998</span></li>
  <li style="padding-bottom:48px">Mob One - Double S <span style="color:#3B9D6B;">2000</span></li>
  <li style="padding-bottom:48px">Sadistic Flow - Nomad <span style="color:#3B9D6B;">1998</span></li>
  <li style="padding-bottom:48px">Got What It Takes - Zane and Jurny <span style="color:#3B9D6B;">1996</span></li>
  <li style="padding-bottom:48px">Butta Fly High - Liquid Knights <span style="color:#3B9D6B;">1998</span></li>
  <li style="padding-bottom:48px">Bootleggers - NYRU Ft. S.U.K.'S <span style="color:#3B9D6B;">199X</span></li>
  <li style="padding-bottom:48px">Water World - Constellation <span style="color:#3B9D6B;">1998</span></li>
        </ol>
      </div>

    </div>
  </div>



  <script>
    new TypeIt("#welcome_message", {
        speed: 65,
        waitUntilVisible: true,
        lifeLike: true,
        cursor: false,
        loop: false
      })
      .type("Yo!  ", {
        delay: 300
      })
      .type("-- This is an archived record of episode 24...", {
        delay: 1700
      })
      .go();
  </script>

</body>

</html>
